#main-container
    .page-header
        width: 100%
        height: 30rem
        background-image: url(../img/tech1.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: relative
        nav
            position: absolute
            bottom: 0
            width: 100%
            background: rgba(16, 35, 51, .9)
            //padding-top: 0
            //padding-bottom: 0
            #nav-titre
                color: #ffffff
                text-transform: capitalize
                margin: 0
    .page-content
        background: url(../img/part1.jpg) right top no-repeat, url(../img/part2.jpg) left bottom no-repeat
        width: 100%
        background-color: #070d12
        .tables-container
            padding: 100px
            padding-bottom: 30px
            @media (max-width: 1100px)
                padding: 0
            .tables
                padding: 25px
                width: 100%
                @media (max-width: 1100px)
                    padding: 5px
                table
                    opacity: .9
                    width: 100%
                    background-color: rgba(9, 19, 28, .8)
                    overflow: scroll
                    box-shadow: 0px 5px 20px -1px black
                    border-radius: .625rem
                    overflow: hidden
                    *
                        color: #ffffff
                    tr
                        border-bottom: 1px solid #000
                        th 
                            text-align: center
                            padding: 10px
                            background: rgba(0, 0, 0, 0.38)
                            &.noneed
                                @media (max-width: 1100px)
                                    display: none
                            h6 
                                display: inline
                                &.uname
                                    @media (max-width: 1100px)
                                        writing-mode: vertical-rl
                        td
                            padding: 5px
                            text-align: center
                            vertical-align: middle
                            text-transform: capitalize
                            &.light
                                background: rgba(5, 19, 30, .9)
                            &.noneed
                                background: rgba(13, 19, 23,.9)
                                @media (max-width: 1100px)
                                    display: none
                            &:first-of-type
                                padding-left: 10px

                            @media (max-width: 1100px)
                                .input-group
                                    display: inline-block
                                    width: auto
                            input
                                text-align: center
                                background: transparent
                                color: #fff
                                font-weight: bold
                                @media (max-width: 1100px)
                                    width: 100%
                            h6 
                                margin: 0
                                vertical-align: middle
                                &.uname
                                    @media (max-width: 1100px)
                                        writing-mode: vertical-rl
                            
                    &#table1
                        #titre1
                            text-align: center
                            padding: 20px
                            background-color: rgba(63, 81, 181, .8)
                            box-shadow: 0px 10px 20px hsla(240, 41%, 19%, 1)
                            h2
                                margin: 0
                    &#table2
                        #titre2
                            text-align: center
                            padding: 20px
                            background-color: rgba(244, 67, 54, .8)
                            box-shadow: 0px 10px 20px hsla(4, 90%, 19%, 1)
                            h2
                                margin: 0
            
        #table3
            opacity: .9
            position: relative
            left: 50%
            transform: translateX(-50%)
            background: #05131e
            box-shadow: 0px 5px 20px -1px black
            border-radius: 0.625rem
            td 
                border: 1px solid black
                padding: 10px
                h5 
                    color: #ffffff